<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>tawalab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Growth your business and your profit know with tawalab, we provide you digital services like creating your brand, website, mobile app and software and we guarantee to take your businessand project to a new level ">
    <meta name="author" content="tawalab">
    <meta name="keywords" content="tawalab, tawa, lab, digital service, digital, services, design, development, develop, website, mobile, app, software, brand, growth, business, project, internet, smart,  ">
    

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="tawalab" /> <!-- website name -->
	<meta property="og:site" content="https://tawalab.net/" /> <!-- website link -->
	<meta property="og:title" content="twalab"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Your business growth is our duty" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="assets/images/tawalabg.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://tawalab.net/" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />


    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon (2).png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/swiper.css" rel="stylesheet">

</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe0c271a8a254155ab544fa/1eq2vf2qr';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/tawalab.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#client">Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact Us</a>
                                    </li>
                                  
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                         
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="header-hero-content ">
                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s"> One Of Best Digtal 
                                Agency Whole
                                Online Today</h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s"> We are a digital parterner helps businesses
                                like yours to achieve long-term sucess    </p>
                                <a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Contact Us</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                                <img class="img-fluid" src="assets/images/hero.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                
            </div> <!-- container -->
        
        </div> <!-- header hero -->
    </header>
    
     
    <section id="services" class="about-area pt-70">
       
        <div class="container">
            <div class="row">
                <div class="col-lg-5 order-lg-last">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 style="color:#F33D43">Services</h3>
                            <div class="line"></div>
                            <h3 class="title">Our Priovides <span> Services</span></h3>
                        </div> <!-- section title -->
                        <p class="text">We build products that meet your business needs — not just for this quarter, or for the next two years, but for years to come. Whether the product is consumer-facing, internal-facing, B2B, or enterprise-level, we can help you modernize or build from the ground up.</p>
                        <a href="#contact" class="main-btn">Contact Us</a>
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-7 order-lg-first mt-50 wow fadeInRightBig" data-wow-duration="0.5s" data-wow-delay="0.5s">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn s1" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="services-icon">
                                    
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
                                        <defs>
                                          <style>
                                            .cls-1 {
                                              fill: none;
                                            }
                                      
                                            .cls-2 {
                                              fill: #444;
                                            }
                                      
                                            .cls-3 {
                                              clip-path: url(#clip-path);
                                            }
                                          </style>
                                          <clipPath id="clip-path">
                                            <rect id="Rectangle_9" data-name="Rectangle 9" class="cls-1" width="64" height="64"/>
                                          </clipPath>
                                        </defs>
                                        <g id="Groupe_15" data-name="Groupe 15" transform="translate(371 106.97)">
                                          <path id="Tracé_22" data-name="Tracé 22" class="cls-2" d="M-220.293,261.03h-2.13v4.259h-19.167v2.13h19.167v3.194a3.2,3.2,0,0,1-3.194,3.194h-23.426a3.206,3.206,0,0,1-2.769-1.6l-1.844,1.065a5.346,5.346,0,0,0,4.613,2.662h23.426a5.33,5.33,0,0,0,5.324-5.324Zm0,0" transform="translate(-101.725 -319.018)"/>
                                          <g id="Groupe_12" data-name="Groupe 12" transform="translate(-371 -106.97)">
                                            <g id="Groupe_11" data-name="Groupe 11" class="cls-3" transform="translate(0 0)">
                                              <rect id="Rectangle_8" data-name="Rectangle 8" class="cls-2" width="2" height="3" transform="translate(31 57)"/>
                                              <path id="Tracé_23" data-name="Tracé 23" class="cls-2" d="M-312.926-78.22v-2.13h-3.249A13.845,13.845,0,0,0-328.9-93.073v-3.249h-2.13v3.249a13.84,13.84,0,0,0-2.13.332v-5.71h17.037v-2.13h-17.037v-1.065a3.2,3.2,0,0,1,3.194-3.194h23.426a3.193,3.193,0,0,1,2.112.8l1.409-1.6a5.318,5.318,0,0,0-3.522-1.331h-23.426a5.33,5.33,0,0,0-5.324,5.324v9.583a13.861,13.861,0,0,0-8.465,11.713H-347v2.13h3.251a13.781,13.781,0,0,0,12.721,12.729v3.243h2.13v-3.243A13.781,13.781,0,0,0-316.177-78.22Zm-18.1,8.519v2.081a11.668,11.668,0,0,1-4.259-1.229v-1.916a5.324,5.324,0,0,1,5.324-5.324,5.324,5.324,0,0,1,5.324,5.324v1.916a11.678,11.678,0,0,1-4.259,1.232V-69.7Zm-2.13-11.713a3.2,3.2,0,0,1,3.194-3.194,3.2,3.2,0,0,1,3.195,3.194,3.2,3.2,0,0,1-3.195,3.194,3.2,3.2,0,0,1-3.194-3.194Zm11,10.862c-.115.106-.238.191-.355.289v-.5a7.454,7.454,0,0,0-4.024-6.61,5.324,5.324,0,0,0,1.571-5.9,5.324,5.324,0,0,0-5-3.5,5.324,5.324,0,0,0-5,3.5,5.324,5.324,0,0,0,1.571,5.9,7.454,7.454,0,0,0-4.024,6.61v.508c-.118-.1-.241-.188-.355-.29a11.719,11.719,0,0,1-3.848-7.672h2.073v-2.13h-2.076a11.725,11.725,0,0,1,10.594-10.594v2.076h2.13v-2.076A11.725,11.725,0,0,1-318.3-80.349h-2.076v2.13h2.073a11.72,11.72,0,0,1-3.848,7.672Zm0,0" transform="translate(350.194 106.97)"/>
                                            </g>
                                          </g>
                                          <path id="Tracé_24" data-name="Tracé 24" class="cls-2" d="M-74.509-60.062a1.065,1.065,0,0,0,1.065-1.065V-73.905a1.065,1.065,0,0,0-1.065-1.065H-97.935A1.065,1.065,0,0,0-99-73.905v12.778a1.065,1.065,0,0,0,1.065,1.065ZM-96.87-72.84h21.3v10.648h-21.3Zm0,0" transform="translate(-235.796 -27.741)"/>
                                          <rect id="Rectangle_10" data-name="Rectangle 10" class="cls-2" width="4" height="3" transform="translate(-331 -98.97)"/>
                                          <rect id="Rectangle_11" data-name="Rectangle 11" class="cls-2" width="10" height="3" transform="translate(-324 -98.97)"/>
                                          <g id="Groupe_14" data-name="Groupe 14" transform="translate(-371 -106.97)">
                                            <g id="Groupe_13" data-name="Groupe 13" class="cls-3" transform="translate(0 0)">
                                              <rect id="Rectangle_12" data-name="Rectangle 12" class="cls-2" width="17" height="2" transform="translate(40 13)"/>
                                              <path id="Tracé_25" data-name="Tracé 25" class="cls-2" d="M-102.444,53.03a3.376,3.376,0,0,0-2.236.852l-9.289,8.189V53.03h-2.13V63.678h.308l-6.058,5.345a7.454,7.454,0,0,0-7.028,7.432v1.878a2.769,2.769,0,0,1-1.541,2.493,1.065,1.065,0,0,0-.562,1.2,1.065,1.065,0,0,0,1.037.82h7.454a7.454,7.454,0,0,0,7.432-7.028L-99.907,58.65a3.382,3.382,0,0,0,.545-3.629,3.382,3.382,0,0,0-3.083-1.991Zm-20.044,27.686h-4.87a4.911,4.911,0,0,0,.61-2.381V76.456a5.331,5.331,0,0,1,4.9-5.307l4.668,4.668a5.33,5.33,0,0,1-5.307,4.9ZM-101.5,57.242l-14.642,16.6-3.722-3.721,16.6-14.643a1.254,1.254,0,0,1,1.713.056,1.254,1.254,0,0,1,.056,1.713Zm0,0" transform="translate(162.951 -31.733)"/>
                                            </g>
                                          </g>
                                          <path id="Tracé_26" data-name="Tracé 26" class="cls-2" d="M-369.935,229h23.426a1.065,1.065,0,0,0,1.065-1.065v-8.519a1.065,1.065,0,0,0-1.065-1.065h-7.454V213.03h-2.13v5.324h-13.843A1.065,1.065,0,0,0-371,219.419v8.519A1.065,1.065,0,0,0-369.935,229Zm1.065-8.519h21.3v6.389h-21.3Zm0,0" transform="translate(0 -277.407)"/>
                                          <rect id="Rectangle_14" data-name="Rectangle 14" class="cls-2" width="6" height="1" transform="translate(-367 -53.97)"/>
                                          <rect id="Rectangle_15" data-name="Rectangle 15" class="cls-2" width="10" height="1" transform="translate(-360 -53.97)"/>
                                          <path id="Tracé_27" data-name="Tracé 27" class="cls-2" d="M-369.935-64.322h10.648a1.065,1.065,0,0,0,1.065-1.065v-8.519a1.065,1.065,0,0,0-1.065-1.065h-10.648A1.065,1.065,0,0,0-371-73.905v8.519a1.065,1.065,0,0,0,1.065,1.065Zm1.065-8.519h8.519v6.389h-8.519Zm0,0" transform="translate(0 -27.741)"/>
                                          <rect id="Rectangle_16" data-name="Rectangle 16" class="cls-2" width="4" height="3" transform="translate(-367 -98.97)"/>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title">Brand Design</h4>
                                    <p class="text">we are experienced storytellers, with a knack for incorpoating brand insights into compelling visual designs for use in digital and print advertising campaigns.</p>
                
                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn s2" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                <div class="services-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37.834" height="64.345" viewBox="0 0 37.834 64.345">
                                        <defs>
                                          <style>
                                            .cls-1 {
                                              fill: #444;
                                            }
                                          </style>
                                        </defs>
                                        <g id="Groupe_10" data-name="Groupe 10" transform="translate(71 157.97)">
                                          <path id="Tracé_15" data-name="Tracé 15" class="cls-1" d="M-33.166-151.842a6.128,6.128,0,0,0-6.128-6.128H-64.872A6.128,6.128,0,0,0-71-151.842v52.089a6.128,6.128,0,0,0,6.128,6.128h25.578a6.128,6.128,0,0,0,6.128-6.128Zm-1.6,44.1H-69.4v-38.1h34.637Zm-4.51,12.656H-64.891a4.56,4.56,0,0,1-4.51-4.579v-6.479h34.637v6.479a4.56,4.56,0,0,1-4.51,4.579Zm4.51-52.355H-69.4v-4.348a4.561,4.561,0,0,1,4.51-4.579h25.617a4.561,4.561,0,0,1,4.51,4.579Zm0,0"/>
                                          <path id="Tracé_16" data-name="Tracé 16" class="cls-1" d="M19.934-128.552H10.866a.8.8,0,0,0-.8.8.8.8,0,0,0,.8.8h9.068a.8.8,0,0,0,.8-.8.8.8,0,0,0-.8-.8Zm0,0" transform="translate(-67.483 -24.489)"/>
                                          <path id="Tracé_17" data-name="Tracé 17" class="cls-1" d="M24.063,162.874a3.59,3.59,0,1,0,3.59,3.59,3.589,3.589,0,0,0-3.59-3.59Zm0,5.581a1.991,1.991,0,1,1,1.991-1.991,1.991,1.991,0,0,1-1.991,1.991Zm0,0" transform="translate(-76.145 -267.082)"/>
                                          <path id="Tracé_18" data-name="Tracé 18" class="cls-1" d="M-18.613,7.4l6.314,4.774a.8.8,0,0,0,1.121-.147.8.8,0,0,0-.148-1.121l-.009-.007-5.471-4.136,5.471-4.137a.8.8,0,0,0,.163-1.118.8.8,0,0,0-1.119-.164l-.009.007-6.314,4.774a.8.8,0,0,0-.155,1.12.8.8,0,0,0,.155.155Zm0,0" transform="translate(-43.345 -132.488)"/>
                                          <path id="Tracé_19" data-name="Tracé 19" class="cls-1" d="M55.659,12.031a.8.8,0,0,0,1.119.156l6.314-4.774a.8.8,0,0,0,.156-1.12.776.776,0,0,0-.156-.155L56.777,1.364a.8.8,0,0,0-.963,1.276l5.471,4.137-5.471,4.136a.8.8,0,0,0-.155,1.119Zm0,0" transform="translate(-105.3 -132.5)"/>
                                          <path id="Tracé_20" data-name="Tracé 20" class="cls-1" d="M31.372,3.26a.8.8,0,0,0,.91-.671l2.155-14.24a.8.8,0,0,0-.671-.911.8.8,0,0,0-.91.671L30.7,2.349a.8.8,0,0,0,.671.911Zm0,0" transform="translate(-84.652 -121.035)"/>
                                          <path id="Tracé_21" data-name="Tracé 21" class="cls-1" d="M-31.168-23.93A14.707,14.707,0,0,0-16.461-38.637,14.707,14.707,0,0,0-31.168-53.345,14.707,14.707,0,0,0-45.875-38.637,14.723,14.723,0,0,0-31.168-23.93Zm0-27.816A13.108,13.108,0,0,1-18.059-38.637,13.109,13.109,0,0,1-31.168-25.529,13.109,13.109,0,0,1-44.276-38.637,13.122,13.122,0,0,1-31.168-51.746Zm0,0" transform="translate(-20.915 -87.094)"/>
                                        </g>
                                      </svg>
                                      
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title">Mobile App</h4>
                                    <p class="text">Reach customers on the go with high performance Android and iOS app development, including monetization strategies.</p>

                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn s3 " data-wow-duration="0.5s" data-wow-delay="0.8s">
                                <div class="services-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="59.115" height="52.156" viewBox="0 0 59.115 52.156">
                                        <defs>
                                          <style>
                                            .cls-1 {
                                              fill: #444;
                                            }
                                          </style>
                                        </defs>
                                        <g id="Groupe_16" data-name="Groupe 16" transform="translate(170 152.97)">
                                          <path id="Tracé_28" data-name="Tracé 28" class="cls-1" d="M-47.71,40.726a.972.972,0,0,1-.632-.233l-6.315-5.378A.976.976,0,0,1-55,34.372a.978.978,0,0,1,.343-.743l6.315-5.378a.976.976,0,0,1,1.376.11.976.976,0,0,1-.111,1.376l-5.442,4.635,5.442,4.635a.976.976,0,0,1,.111,1.376.974.974,0,0,1-.744.344Zm0,0" transform="translate(-98.966 -155.755)"/>
                                          <path id="Tracé_29" data-name="Tracé 29" class="cls-1" d="M80.684,40.726a.976.976,0,0,1-.633-1.719l5.442-4.635-5.442-4.635a.976.976,0,0,1,1.265-1.486l6.315,5.378a.976.976,0,0,1,0,1.486l-6.315,5.378a.972.972,0,0,1-.632.233Zm0,0" transform="translate(-214.893 -155.755)"/>
                                          <path id="Tracé_30" data-name="Tracé 30" class="cls-1" d="M19.931,20.694a.987.987,0,0,1-.2-.021.976.976,0,0,1-.754-1.156L22.911.829a.976.976,0,1,1,1.91.4L20.885,19.919a.976.976,0,0,1-.954.775Zm0,0" transform="translate(-162.609 -131.689)"/>
                                          <path id="Tracé_31" data-name="Tracé 31" class="cls-1" d="M-117.437-100.814h-46.01A6.56,6.56,0,0,1-170-107.367v-39.051a6.561,6.561,0,0,1,6.553-6.553h46.01a6.561,6.561,0,0,1,6.553,6.553v39.051a6.56,6.56,0,0,1-6.553,6.553Zm-46.01-50.2a4.606,4.606,0,0,0-4.6,4.6v39.051a4.606,4.606,0,0,0,4.6,4.6h46.01a4.606,4.606,0,0,0,4.6-4.6v-39.051a4.606,4.606,0,0,0-4.6-4.6Zm0,0"/>
                                          <path id="Tracé_32" data-name="Tracé 32" class="cls-1" d="M-111.861-52.928h-57.164A.976.976,0,0,1-170-53.9a.976.976,0,0,1,.976-.976h57.164a.976.976,0,0,1,.976.976.976.976,0,0,1-.976.976Zm0,0" transform="translate(0 -84.414)"/>
                                          <path id="Tracé_33" data-name="Tracé 33" class="cls-1" d="M-69.462-112.5a3.093,3.093,0,0,1-3.089-3.089,3.093,3.093,0,0,1,3.089-3.089,3.092,3.092,0,0,1,3.089,3.089,3.093,3.093,0,0,1-3.089,3.089Zm0-4.225a1.138,1.138,0,0,0-1.137,1.137,1.138,1.138,0,0,0,1.137,1.137,1.138,1.138,0,0,0,1.137-1.137,1.138,1.138,0,0,0-1.137-1.137Zm0,0" transform="translate(-83.862 -29.508)"/>
                                          <path id="Tracé_34" data-name="Tracé 34" class="cls-1" d="M-137.525-112.719a3.092,3.092,0,0,1-3.089-3.089,3.092,3.092,0,0,1,3.089-3.089,3.092,3.092,0,0,1,3.089,3.089,3.092,3.092,0,0,1-3.089,3.089Zm0-4.225a1.138,1.138,0,0,0-1.137,1.137,1.138,1.138,0,0,0,1.137,1.137,1.138,1.138,0,0,0,1.137-1.137,1.138,1.138,0,0,0-1.137-1.137Zm0,0" transform="translate(-25.29 -29.323)"/>
                                          <path id="Tracé_35" data-name="Tracé 35" class="cls-1" d="M-1.4-112.289a3.092,3.092,0,0,1-3.088-3.089A3.092,3.092,0,0,1-1.4-118.466a3.092,3.092,0,0,1,3.089,3.088A3.092,3.092,0,0,1-1.4-112.289Zm0-4.225a1.138,1.138,0,0,0-1.136,1.137A1.138,1.138,0,0,0-1.4-114.241a1.138,1.138,0,0,0,1.137-1.137A1.138,1.138,0,0,0-1.4-116.515Zm0,0" transform="translate(-142.439 -29.693)"/>
                                        </g>
                                      </svg>
                                      
                                   
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title">Web Development</h4>
                                    <p class="text">Our work empowers businesses to create unique user experiences that engage, captivate, and deliver
                                        results.</p>
                                  
                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeIn s4" data-wow-duration="0.5s" data-wow-delay="0.8s">
                                <div class="services-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="68.115" height="68.115" viewBox="0 0 68.115 68.115">
                                        <defs>
                                          <style>
                                            .cls-1 {
                                              fill: #444;
                                            }
                                          </style>
                                        </defs>
                                        <g id="Groupe_17" data-name="Groupe 17" transform="translate(214 221.97)">
                                          <path id="Tracé_36" data-name="Tracé 36" class="cls-1" d="M-148.957-210.795h-13.957a1,1,0,0,0-1,1,1,1,0,0,0,1,1h13.957a1.078,1.078,0,0,1,1.077,1.077V-169.3a1.078,1.078,0,0,1-1.077,1.077h-61.971A1.078,1.078,0,0,1-212-169.3v-38.423a1.078,1.078,0,0,1,1.077-1.077h21.922v2h-20.006a1,1,0,0,0-1,1v26.364a1,1,0,0,0,1,1,1,1,0,0,0,1-1v-25.366h19.008v5.353l-4.272,2.041a1,1,0,0,0-.568.9v16.272a1,1,0,0,0,.568.9l12.9,6.165a1.012,1.012,0,0,0,.861,0l7.255-3.466a1,1,0,0,0,.47-1.33,1,1,0,0,0-1.331-.47l-5.827,2.784V-189.72l10.909-5.212v14.061l-1.482.708a1,1,0,0,0-.47,1.33,1,1,0,0,0,1.33.47l2.05-.979a1,1,0,0,0,.568-.9v-16.272a1,1,0,0,0-.568-.9l-4.272-2.041v-5.353h19.008v32.594h-56.142v-2.971a1,1,0,0,0-1-1,1,1,0,0,0-1,1v3.969a1,1,0,0,0,1,1h58.138a1,1,0,0,0,1-1v-34.59a1,1,0,0,0-1-1h-20.006v-2h3.708a1,1,0,0,0,1-1,1,1,0,0,0-1-1h-3.708v-2h8.947a1,1,0,0,0,1-1v-2.367a3,3,0,0,0,2-2.822,3,3,0,0,0-2.993-2.993,3,3,0,0,0-2.993,2.993,3,3,0,0,0,2,2.822v1.369h-8.947a1,1,0,0,0-1,1v2.993h-6.07v-5.36a3,3,0,0,0,2-2.822,3,3,0,0,0-2.993-2.993,3,3,0,0,0-2.993,2.993,3,3,0,0,0,2,2.822v5.36h-6.07v-2.993a1,1,0,0,0-1-1h-8.947v-1.369a3,3,0,0,0,2-2.822,3,3,0,0,0-2.993-2.993,3,3,0,0,0-2.993,2.993,3,3,0,0,0,2,2.822v2.367a1,1,0,0,0,1,1h8.947v2h-21.922A3.076,3.076,0,0,0-214-207.722V-169.3a3.076,3.076,0,0,0,3.072,3.072H-189.3a9.509,9.509,0,0,1-3.569,6.386h-4.24a3,3,0,0,0-2.993,2.993,3,3,0,0,0,2.993,2.993h34.324a3,3,0,0,0,2.993-2.993,3,3,0,0,0-2.993-2.993h-4.237a9.6,9.6,0,0,1-3.571-6.386h21.631a3.076,3.076,0,0,0,3.072-3.072v-38.423a3.076,3.076,0,0,0-3.072-3.072Zm-12.975-9.18a1,1,0,0,1,1,1,1,1,0,0,1-1,1,1,1,0,0,1-1-1,1,1,0,0,1,1-1Zm-18.01,0a1,1,0,0,1,1,1,1,1,0,0,1-1,1,1,1,0,0,1-1-1,1,1,0,0,1,1-1Zm-18.01,0a1,1,0,0,1,1,1,1,1,0,0,1-1,1,1,1,0,0,1-1-1,1,1,0,0,1,1-1Zm10.942,15.166h6.07v1.5l-6.07,2.9Zm17.658,8.294-10.59,5.059-10.59-5.059,10.59-5.06Zm-22.5,1.582,10.909,5.212v14.061l-10.909-5.212Zm18.975-5.477-6.07-2.9v-1.5h6.07Zm0-8.391v2h-6.07v-2Zm-8.065,0v2h-6.07v-2Zm19.157,51.951a1,1,0,0,1-1,1H-197.1a1,1,0,0,1-1-1,1,1,0,0,1,1-1h34.324a1,1,0,0,1,1,1Zm-8.1-2.993h-20.126a11.253,11.253,0,0,0,2.716-6.386H-172.6a11.253,11.253,0,0,0,2.716,6.386Zm0,0"/>
                                        </g>
                                      </svg>
                                      
                                   
                                </div>
                                <div class="services-content mt-30">
                                    <h4 class="services-title">Software Development  </h4>
                                    <p class="text">A careful examination of the business needs is followed by the creation of custom software that can improve the overall efficiency, and boost business growth.</p>
                                  
                                </div>
                            </div> <!-- single services -->
                        </div>
                    </div> <!-- row -->
                </div>
                </div> 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="about" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 style="color:#F33D43">ABOUT US</h3>
                            <div class="line"></div>
                            <h3 class="title">One of the fastest-growing
                                Digital agencies in AF <br> <span>Start your brand for</span>
                            <span style="color:#F33D43"> world changers</span></h3>
                        </div> <!-- section title -->
                        <p class="text">Tawalab builds digital products that let people do things differently. We design and develop web and mobile applications for our clients worldwide, focusing on outstanding user experience. hare your challenge with our team, and we’ll work with you to deliver a revolutionary digital product.</p>
                        <a href="#contact" class="main-btn">Contact Us</a>
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/aboutus.png" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
   
    </section>
<section id="client">
    <div class="brand-area pt-90">
       
        <div class="container">
           
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright  justify-content-between">
                            <div class="copyright-content">
                                
                                    <h3 style="color:#F33D43; ">Our Clients</h3>
                                                      </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
            
                </div> <!-- row -->
            </div> <!-- footer widget -->
        </div>
        

  <div style="background-color: rgba(71,71,71,0.2); ">
    <div class="slider-1">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider " >
                            <div class="swiper-wrapper  d-flex align-items-center justify-content-center justify-content-md-between">
                                <div class="swiper-slide h  d-flex align-items-center justify-content-center justify-content-md-between">
                                    <div class="single-logo  wow fadeIn" data-wow-duration="0.1s" data-wow-delay="0.1s">
                                        <img src="assets/images/huskies.png" alt="brand">
                                    </div> <!-- single logo -->
                               
                                </div>    
                                  
                                <div class="swiper-slide h  d-flex align-items-center justify-content-center justify-content-md-between">
                                    <div class="single-logo  wow fadeIn" data-wow-duration="0.1s" data-wow-delay="0.1s">
                                        <img src="assets/images/khorda.png" alt="brand">
                                    </div> <!-- single logo -->
                                </div>
                           
                                    <div class="swiper-slide h  d-flex align-items-center justify-content-center justify-content-md-between">
                                        <div class="single-logo  wow fadeIn" data-wow-duration="0.1s" data-wow-delay="0.1s">
                                            <img src="assets/images/digitial-final1.png" alt="brand">
                                        </div> <!-- single logo -->
                                  
                                   </div>  
                               
                                   <div class="swiper-slide h  d-flex align-items-center justify-content-center justify-content-md-between">
                                    <div class="single-logo  wow fadeIn" data-wow-duration="0.1s" data-wow-delay="0.1s">
                                        <img src="assets/images/keef.png" alt="brand">
                                    </div> <!-- single logo --> 
                                       </div>
                                       <div class="swiper-slide h  d-flex align-items-center justify-content-center justify-content-md-between">
                                        <div class="single-logo  wow fadeIn" data-wow-duration="0.1s" data-wow-delay="0.1s">
                                            <img src="assets/images/zitouna.png" alt="brand">
                                        </div> <!-- single logo -->
                                  
                                   </div> 
                              
                               </div>  
                                
                            </div> <!-- end of swiper-wrapper -->
                        </div> <!-- end of swiper container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->

    </div>
    </div>
</section>
    <section id="contact" class="about-area pt-70" style="margin-bottom: 50px;">
        <div class="footer-copyright">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright  justify-content-between">
                        <div class="copyright-content">
                         
                                <h3 style="color:#F33D43; ">Contact Us</h3>
                                                       </div> <!-- copyright content -->
                    </div> <!-- copyright -->
                </div>
        
            </div> <!-- row -->
        </div> <!-- footer widget -->

         
        <div  class="container">
             <div class="row">
        <div class="col-lg-8" >
            <form class="form-contact contact_form wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group" >
                            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                        </div>
                    </div>
                </div>
                <div class="form-group mt-3">
                    <button type="submit" class="main-btn">Send Message</button>
                </div>
            </form>
        </div>
        <div class="col-lg-4 ">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 style="color:#F33D43">Get in touch</h3>
                            
                            <h3 class="title">Talk Our Team <br></be><span> About Project</span></h3>
                        </div> <!-- section title -->
                        <p class="text">It's time to start your jouney contact us to start & grow your business</p>
                      
                    </div> 
        </div>
    </div>
        </div>
    </section>

    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="#">
                                <img src="assets/images/tawalab.svg" alt="logo">
                            </a>
                            <p class="text">Your growth is our duty we spend each day making your business shine.</p>
                            <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Quick Link</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">tawa</a></li>
                                    <li><a href="#">tawacraft</a></li>
                                    <li><a href="#">tawamedical</a></li>
                                    <li><a href="#">tawashop</a></li>
                                    <li><a href="#">tawafood</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Resources</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>+21624245932</li>
                                <li>tawalabit@gmail.com</li>
                                <li>www.tawa.com</li>
                                <li>Imm Saida , Ap2 , Ceinture Bourguiba Afrane - Ain Km3  <br>Sfax 3000</li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright  justify-content-between">
                            <div class="copyright-content">
                                <p class="text-center">Designed and Developed by <a href="https://tawalab.com" rel="nofollow">Tawalab</a></p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
            
                </div> <!-- row -->
            </div> <!-- footer widget -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->






    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
  
</body>

</html>
